[tox]
isolated_build = True
envlist = py310
minversion = 3.10.0

[testenv]
deps =
    poetry

setenv =
    PY_IGNORE_IMPORTMISMATCH = 1

allowlist_externals = rm

commands_pre =
    rm -rf docs/_build_doctest
    poetry install -v

commands =
    py310: poetry run isort . --check-only
    py310: poetry run black . --check
    py310: poetry run scripts/nbrefresh.py check docs/examples/*.ipynb
    pre-commit: poetry run isort .
    pre-commit: poetry run black .
    pre-commit: poetry run scripts/nbrefresh.py refresh docs/examples/*.ipynb
    poetry run sphinx-build -b doctest docs docs/_build_doctest
    poetry run mypy .
    poetry run flake8 .
    poetry run pytest {posargs}
