[tox]
isolated_build = True
envlist = py310
minversion = 3.10.0

[testenv]
deps =
    poetry

setenv =
    PY_IGNORE_IMPORTMISMATCH = 1

commands_pre =
    poetry install -v

commands =
    py310: poetry run isort . --check-only
    py310: poetry run black . --check
    pre-commit: poetry run isort .
    pre-commit: poetry run black .
    poetry run mypy .
    poetry run flake8 .
    poetry run pytest {posargs}
