[tox]
isolated_build = True
envlist = py310
minversion = 3.10.0

[testenv]
deps=
    poetry

commands =
    poetry install -v
    poetry run isort .
    poetry run black --line-length=80 .
    poetry run mypy src tests
    poetry run flake8 .
    poetry run pytest --cov {posargs}
